{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //3.add connection string
  "ConnectionStrings": {
    "conn": "Server=DESKTOP-PQ3T4H3;Database=testdb;TrustServerCertificate=true;Trusted_Connection=True"
  }
  }
